array.invalidOffsetOrLength=Array size: %d; offset: %d; length: %d
array.invalidStartOrEnd=Array size: %d; start: %d; end: %d

charSequence.invalidIndex=Sequence size: %d; index: %d
charSequence.invalidOffsetOrLength=Sequence size: %d; offset: %d; length: %d
charSequence.invalidStartOrEnd=Sequence size: %d; start: %d; end: %d

stream.closed=Stream is closed
