portion.fixedTotalLengthSmallerThanKeepAtStartPlusKeepAtEnd=fixedTotalLength (%d) is smaller than keepAtStart (%d) + keepAtEnd (%d)

fromFunction.functionReturnedNull=Function returned null for input '%s'
